PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 09 14:05:14 2017

D:/Lattice Diamond/diamond/3.9_x64/ispfpga\bin\nt64\par -f Led_impl1.p2t
Led_impl1_map.ncd Led_impl1.dir Led_impl1.prf -gui -msgset
C:/Users/Jirka/Documents/Projekty/CPLD/LED/promote.xml


Preference file: Led_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.870       336719       0.370        0            02           Complete


* : Design saved.

Total (real) run time for 1-seed: 2 secs 

par done!

Lattice Place and Route Report for Design "Led_impl1_map.ncd"
Wed Aug 09 14:05:14 2017

PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Jirka/Documents/Projekty/CPLD/LED/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Led_impl1_map.ncd Led_impl1.dir/5_1.ncd Led_impl1.prf
Preference file: Led_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Led_impl1_map.ncd.
Design name: led
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application par from file 'xo2c640.nph' in environment: D:/Lattice Diamond/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    2+4(JTAG)/80      8% used
                   2+4(JTAG)/79      8% bonded

   SLICE             20/320           6% used



Number of Signals: 77
Number of Connections: 136

Pin Constraint Summary:
   2 out of 2 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    refclk_c (driver: refclk, clk load #: 14)


The following 1 signal is selected to use the secondary clock routing resources:
    LED_N_78 (driver: SLICE_13, clk load #: 0, sr load #: 13, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
........
Placer score = 10175.
Finished Placer Phase 1.  REAL time: 0 secs 

Starting Placer Phase 2.
.
Placer score =  5728
Finished Placer Phase 2.  REAL time: 0 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "refclk_c" from comp "refclk" on CLK_PIN site "63 (PR5C)", clk load = 14
  SECONDARY "LED_N_78" from F0 on comp "SLICE_13" on site "R5C16B", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   2 + 4(JTAG) out of 80 (7.5%) PIO sites used.
   2 + 4(JTAG) out of 79 (7.6%) bonded PIO sites used.
   Number of PIO comps: 2; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 19 (  0%) | -          | -         |
| 1        | 2 / 20 ( 10%) | 2.5V       | -         |
| 2        | 0 / 20 (  0%) | -          | -         |
| 3        | 0 / 20 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 0 secs 

Dumping design to file Led_impl1.dir/5_1.ncd.

0 connections routed; 136 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 0 secs 

Start NBR router at 14:05:15 08/09/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:05:15 08/09/17

Start NBR section for initial routing at 14:05:15 08/09/17
Level 1, iteration 1
1(0.00%) conflict; 65(47.79%) untouched conns; 145301 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.892ns/-145.301ns; real time: 0 secs 
Level 2, iteration 1
6(0.01%) conflicts; 56(41.18%) untouched conns; 136279 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.616ns/-136.279ns; real time: 0 secs 
Level 3, iteration 1
11(0.02%) conflicts; 14(10.29%) untouched conns; 98531 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.828ns/-98.531ns; real time: 0 secs 
Level 4, iteration 1
8(0.02%) conflicts; 0(0.00%) untouched conn; 92836 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.540ns/-92.836ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:05:15 08/09/17
Level 1, iteration 1
6(0.01%) conflicts; 0(0.00%) untouched conn; 100119 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.785ns/-100.120ns; real time: 0 secs 
Level 4, iteration 1
8(0.02%) conflicts; 0(0.00%) untouched conn; 92598 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.540ns/-92.598ns; real time: 0 secs 
Level 4, iteration 2
5(0.01%) conflicts; 0(0.00%) untouched conn; 94803 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.548ns/-94.803ns; real time: 0 secs 
Level 4, iteration 3
4(0.01%) conflicts; 0(0.00%) untouched conn; 95155 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.540ns/-95.155ns; real time: 0 secs 
Level 4, iteration 4
3(0.01%) conflicts; 0(0.00%) untouched conn; 95155 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.540ns/-95.155ns; real time: 0 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 101623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-101.624ns; real time: 0 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 101623 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-101.624ns; real time: 0 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 102651 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-102.652ns; real time: 0 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 102651 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-102.652ns; real time: 0 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 102651 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-102.652ns; real time: 0 secs 
Level 4, iteration 10
2(0.00%) conflicts; 0(0.00%) untouched conn; 102651 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-102.652ns; real time: 0 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 103481 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-103.482ns; real time: 0 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 103481 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-103.482ns; real time: 0 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 103481 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-103.482ns; real time: 0 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 103481 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.798ns/-103.482ns; real time: 0 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 104849 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.870ns/-104.850ns; real time: 0 secs 

Start NBR section for performance tuning (iteration 1) at 14:05:15 08/09/17
Level 4, iteration 1
3(0.01%) conflicts; 0(0.00%) untouched conn; 97750 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.540ns/-97.750ns; real time: 0 secs 
Level 4, iteration 2
3(0.01%) conflicts; 0(0.00%) untouched conn; 100255 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.821ns/-100.255ns; real time: 0 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 109169 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.063ns/-109.169ns; real time: 0 secs 

Start NBR section for re-routing at 14:05:15 08/09/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 104849 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.870ns/-104.850ns; real time: 0 secs 

Start NBR section for post-routing at 14:05:15 08/09/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 46 (33.82%)
  Estimated worst slack<setup> : -2.870ns
  Timing score<setup> : 336719
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 1 secs 
Total REAL time: 2 secs 
Completely routed.
End of route.  136 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 336719 

Dumping design to file Led_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.870
PAR_SUMMARY::Timing score<setup/<ns>> = 336.719
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.370
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 1 secs 
Total REAL time to completion: 2 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
