---------------------------------------------------
Report for cell led
   Instance path: led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00        100.0
                                  LUT4	      13.00        100.0
                                 IOBUF	          2        100.0
                                PFUREG	         26        100.0
                                RIPPLE	         13        100.0
