<top name = "led"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "refclk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "led">

    <!--
        Top Level Pins: 2
    -->

    <pins>
        <pitem  name = "refclk"  direction = "in"  />
        <pitem  name = "LED"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 9
    -->

    <instance  name = "compteur.count_24__I_0_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "compteur.count[24]"  />
        <nitem  name = "compteur.count[23]"  />
        <nitem  name = "compteur.count[22]"  />
        <nitem  name = "compteur.count[21]"  />
        <nitem  name = "compteur.count[20]"  />
        <nitem  name = "compteur.count[19]"  />
        <nitem  name = "compteur.count[18]"  />
        <nitem  name = "compteur.count[17]"  />
        <nitem  name = "compteur.count[16]"  />
        <nitem  name = "compteur.count[15]"  />
        <nitem  name = "compteur.count[14]"  />
        <nitem  name = "compteur.count[13]"  />
        <nitem  name = "compteur.count[12]"  />
        <nitem  name = "compteur.count[11]"  />
        <nitem  name = "compteur.count[10]"  />
        <nitem  name = "compteur.count[9]"  />
        <nitem  name = "compteur.count[8]"  />
        <nitem  name = "compteur.count[7]"  />
        <nitem  name = "compteur.count[6]"  />
        <nitem  name = "compteur.count[5]"  />
        <nitem  name = "compteur.count[4]"  />
        <nitem  name = "compteur.count[3]"  />
        <nitem  name = "compteur.count[2]"  />
        <nitem  name = "compteur.count[1]"  />
        <nitem  name = "compteur.count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "compteur.count_24__N_76"  />
        </nets>
    </instance>

    <instance  name = "compteur.count_24__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "compteur.count[24]"  />
        <nitem  name = "compteur.count[23]"  />
        <nitem  name = "compteur.count[22]"  />
        <nitem  name = "compteur.count[21]"  />
        <nitem  name = "compteur.count[20]"  />
        <nitem  name = "compteur.count[19]"  />
        <nitem  name = "compteur.count[18]"  />
        <nitem  name = "compteur.count[17]"  />
        <nitem  name = "compteur.count[16]"  />
        <nitem  name = "compteur.count[15]"  />
        <nitem  name = "compteur.count[14]"  />
        <nitem  name = "compteur.count[13]"  />
        <nitem  name = "compteur.count[12]"  />
        <nitem  name = "compteur.count[11]"  />
        <nitem  name = "compteur.count[10]"  />
        <nitem  name = "compteur.count[9]"  />
        <nitem  name = "compteur.count[8]"  />
        <nitem  name = "compteur.count[7]"  />
        <nitem  name = "compteur.count[6]"  />
        <nitem  name = "compteur.count[5]"  />
        <nitem  name = "compteur.count[4]"  />
        <nitem  name = "compteur.count[3]"  />
        <nitem  name = "compteur.count[2]"  />
        <nitem  name = "compteur.count[1]"  />
        <nitem  name = "compteur.count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "LED_N_79"  />
        </nets>
    </instance>

    <instance  name = "add_9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "compteur.count[24]"  />
        <nitem  name = "compteur.count[23]"  />
        <nitem  name = "compteur.count[22]"  />
        <nitem  name = "compteur.count[21]"  />
        <nitem  name = "compteur.count[20]"  />
        <nitem  name = "compteur.count[19]"  />
        <nitem  name = "compteur.count[18]"  />
        <nitem  name = "compteur.count[17]"  />
        <nitem  name = "compteur.count[16]"  />
        <nitem  name = "compteur.count[15]"  />
        <nitem  name = "compteur.count[14]"  />
        <nitem  name = "compteur.count[13]"  />
        <nitem  name = "compteur.count[12]"  />
        <nitem  name = "compteur.count[11]"  />
        <nitem  name = "compteur.count[10]"  />
        <nitem  name = "compteur.count[9]"  />
        <nitem  name = "compteur.count[8]"  />
        <nitem  name = "compteur.count[7]"  />
        <nitem  name = "compteur.count[6]"  />
        <nitem  name = "compteur.count[5]"  />
        <nitem  name = "compteur.count[4]"  />
        <nitem  name = "compteur.count[3]"  />
        <nitem  name = "compteur.count[2]"  />
        <nitem  name = "compteur.count[1]"  />
        <nitem  name = "compteur.count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "compteur.count_24__N_51[24]"  />
        <nitem  name = "compteur.count_24__N_51[23]"  />
        <nitem  name = "compteur.count_24__N_51[22]"  />
        <nitem  name = "compteur.count_24__N_51[21]"  />
        <nitem  name = "compteur.count_24__N_51[20]"  />
        <nitem  name = "compteur.count_24__N_51[19]"  />
        <nitem  name = "compteur.count_24__N_51[18]"  />
        <nitem  name = "compteur.count_24__N_51[17]"  />
        <nitem  name = "compteur.count_24__N_51[16]"  />
        <nitem  name = "compteur.count_24__N_51[15]"  />
        <nitem  name = "compteur.count_24__N_51[14]"  />
        <nitem  name = "compteur.count_24__N_51[13]"  />
        <nitem  name = "compteur.count_24__N_51[12]"  />
        <nitem  name = "compteur.count_24__N_51[11]"  />
        <nitem  name = "compteur.count_24__N_51[10]"  />
        <nitem  name = "compteur.count_24__N_51[9]"  />
        <nitem  name = "compteur.count_24__N_51[8]"  />
        <nitem  name = "compteur.count_24__N_51[7]"  />
        <nitem  name = "compteur.count_24__N_51[6]"  />
        <nitem  name = "compteur.count_24__N_51[5]"  />
        <nitem  name = "compteur.count_24__N_51[4]"  />
        <nitem  name = "compteur.count_24__N_51[3]"  />
        <nitem  name = "compteur.count_24__N_51[2]"  />
        <nitem  name = "compteur.count_24__N_51[1]"  />
        <nitem  name = "compteur.count_24__N_51[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "compteur.count_24__N_51[24]"  />
        <nitem  name = "compteur.count_24__N_51[23]"  />
        <nitem  name = "compteur.count_24__N_51[22]"  />
        <nitem  name = "compteur.count_24__N_51[21]"  />
        <nitem  name = "compteur.count_24__N_51[20]"  />
        <nitem  name = "compteur.count_24__N_51[19]"  />
        <nitem  name = "compteur.count_24__N_51[18]"  />
        <nitem  name = "compteur.count_24__N_51[17]"  />
        <nitem  name = "compteur.count_24__N_51[16]"  />
        <nitem  name = "compteur.count_24__N_51[15]"  />
        <nitem  name = "compteur.count_24__N_51[14]"  />
        <nitem  name = "compteur.count_24__N_51[13]"  />
        <nitem  name = "compteur.count_24__N_51[12]"  />
        <nitem  name = "compteur.count_24__N_51[11]"  />
        <nitem  name = "compteur.count_24__N_51[10]"  />
        <nitem  name = "compteur.count_24__N_51[9]"  />
        <nitem  name = "compteur.count_24__N_51[8]"  />
        <nitem  name = "compteur.count_24__N_51[7]"  />
        <nitem  name = "compteur.count_24__N_51[6]"  />
        <nitem  name = "compteur.count_24__N_51[5]"  />
        <nitem  name = "compteur.count_24__N_51[4]"  />
        <nitem  name = "compteur.count_24__N_51[3]"  />
        <nitem  name = "compteur.count_24__N_51[2]"  />
        <nitem  name = "compteur.count_24__N_51[1]"  />
        <nitem  name = "compteur.count_24__N_51[0]"  />
        <nitem  name = "LED_N_79"  />
        <nitem  name = "compteur.count_24__N_26[24]"  />
        <nitem  name = "compteur.count_24__N_26[23]"  />
        <nitem  name = "compteur.count_24__N_26[22]"  />
        <nitem  name = "compteur.count_24__N_26[21]"  />
        <nitem  name = "compteur.count_24__N_26[20]"  />
        <nitem  name = "compteur.count_24__N_26[19]"  />
        <nitem  name = "compteur.count_24__N_26[18]"  />
        <nitem  name = "compteur.count_24__N_26[17]"  />
        <nitem  name = "compteur.count_24__N_26[16]"  />
        <nitem  name = "compteur.count_24__N_26[15]"  />
        <nitem  name = "compteur.count_24__N_26[14]"  />
        <nitem  name = "compteur.count_24__N_26[13]"  />
        <nitem  name = "compteur.count_24__N_26[12]"  />
        <nitem  name = "compteur.count_24__N_26[11]"  />
        <nitem  name = "compteur.count_24__N_26[10]"  />
        <nitem  name = "compteur.count_24__N_26[9]"  />
        <nitem  name = "compteur.count_24__N_26[8]"  />
        <nitem  name = "compteur.count_24__N_26[7]"  />
        <nitem  name = "compteur.count_24__N_26[6]"  />
        <nitem  name = "compteur.count_24__N_26[5]"  />
        <nitem  name = "compteur.count_24__N_26[4]"  />
        <nitem  name = "compteur.count_24__N_26[3]"  />
        <nitem  name = "compteur.count_24__N_26[2]"  />
        <nitem  name = "compteur.count_24__N_26[1]"  />
        <nitem  name = "compteur.count_24__N_26[0]"  />
        </nets>
    </instance>

    <instance  name = "compteur.count_24__I_0_19"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "compteur.count_24__N_26[24]"  />
        <nitem  name = "compteur.count_24__N_26[23]"  />
        <nitem  name = "compteur.count_24__N_26[22]"  />
        <nitem  name = "compteur.count_24__N_26[21]"  />
        <nitem  name = "compteur.count_24__N_26[20]"  />
        <nitem  name = "compteur.count_24__N_26[19]"  />
        <nitem  name = "compteur.count_24__N_26[18]"  />
        <nitem  name = "compteur.count_24__N_26[17]"  />
        <nitem  name = "compteur.count_24__N_26[16]"  />
        <nitem  name = "compteur.count_24__N_26[15]"  />
        <nitem  name = "compteur.count_24__N_26[14]"  />
        <nitem  name = "compteur.count_24__N_26[13]"  />
        <nitem  name = "compteur.count_24__N_26[12]"  />
        <nitem  name = "compteur.count_24__N_26[11]"  />
        <nitem  name = "compteur.count_24__N_26[10]"  />
        <nitem  name = "compteur.count_24__N_26[9]"  />
        <nitem  name = "compteur.count_24__N_26[8]"  />
        <nitem  name = "compteur.count_24__N_26[7]"  />
        <nitem  name = "compteur.count_24__N_26[6]"  />
        <nitem  name = "compteur.count_24__N_26[5]"  />
        <nitem  name = "compteur.count_24__N_26[4]"  />
        <nitem  name = "compteur.count_24__N_26[3]"  />
        <nitem  name = "compteur.count_24__N_26[2]"  />
        <nitem  name = "compteur.count_24__N_26[1]"  />
        <nitem  name = "compteur.count_24__N_26[0]"  />
        <nitem  name = "compteur.count_24__N_51[24]"  />
        <nitem  name = "compteur.count_24__N_51[23]"  />
        <nitem  name = "compteur.count_24__N_51[22]"  />
        <nitem  name = "compteur.count_24__N_51[21]"  />
        <nitem  name = "compteur.count_24__N_51[20]"  />
        <nitem  name = "compteur.count_24__N_51[19]"  />
        <nitem  name = "compteur.count_24__N_51[18]"  />
        <nitem  name = "compteur.count_24__N_51[17]"  />
        <nitem  name = "compteur.count_24__N_51[16]"  />
        <nitem  name = "compteur.count_24__N_51[15]"  />
        <nitem  name = "compteur.count_24__N_51[14]"  />
        <nitem  name = "compteur.count_24__N_51[13]"  />
        <nitem  name = "compteur.count_24__N_51[12]"  />
        <nitem  name = "compteur.count_24__N_51[11]"  />
        <nitem  name = "compteur.count_24__N_51[10]"  />
        <nitem  name = "compteur.count_24__N_51[9]"  />
        <nitem  name = "compteur.count_24__N_51[8]"  />
        <nitem  name = "compteur.count_24__N_51[7]"  />
        <nitem  name = "compteur.count_24__N_51[6]"  />
        <nitem  name = "compteur.count_24__N_51[5]"  />
        <nitem  name = "compteur.count_24__N_51[4]"  />
        <nitem  name = "compteur.count_24__N_51[3]"  />
        <nitem  name = "compteur.count_24__N_51[2]"  />
        <nitem  name = "compteur.count_24__N_51[1]"  />
        <nitem  name = "compteur.count_24__N_51[0]"  />
        <nitem  name = "compteur.count_24__N_76"  />
        <nitem  name = "compteur.count_24__N_1[24]"  />
        <nitem  name = "compteur.count_24__N_1[23]"  />
        <nitem  name = "compteur.count_24__N_1[22]"  />
        <nitem  name = "compteur.count_24__N_1[21]"  />
        <nitem  name = "compteur.count_24__N_1[20]"  />
        <nitem  name = "compteur.count_24__N_1[19]"  />
        <nitem  name = "compteur.count_24__N_1[18]"  />
        <nitem  name = "compteur.count_24__N_1[17]"  />
        <nitem  name = "compteur.count_24__N_1[16]"  />
        <nitem  name = "compteur.count_24__N_1[15]"  />
        <nitem  name = "compteur.count_24__N_1[14]"  />
        <nitem  name = "compteur.count_24__N_1[13]"  />
        <nitem  name = "compteur.count_24__N_1[12]"  />
        <nitem  name = "compteur.count_24__N_1[11]"  />
        <nitem  name = "compteur.count_24__N_1[10]"  />
        <nitem  name = "compteur.count_24__N_1[9]"  />
        <nitem  name = "compteur.count_24__N_1[8]"  />
        <nitem  name = "compteur.count_24__N_1[7]"  />
        <nitem  name = "compteur.count_24__N_1[6]"  />
        <nitem  name = "compteur.count_24__N_1[5]"  />
        <nitem  name = "compteur.count_24__N_1[4]"  />
        <nitem  name = "compteur.count_24__N_1[3]"  />
        <nitem  name = "compteur.count_24__N_1[2]"  />
        <nitem  name = "compteur.count_24__N_1[1]"  />
        <nitem  name = "compteur.count_24__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "LED_I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "LED_N_79"  />
        <nitem  name = "LED_N_78"  />
        </nets>
    </instance>

    <instance  name = "LED_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "LED_N_78"  />
        <nitem  name = "pwr"  />
        <nitem  name = "compteur.count_24__N_76"  />
        <nitem  name = "LED_N_77"  />
        </nets>
    </instance>

    <instance  name = "LED_18"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "LED_N_77"  />
        <nitem  name = "refclk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "LED"  />
        </nets>
    </instance>

    <instance  name = "compteur.count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[24]"  direction = "in"  />
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[24]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[24]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[24]"  direction = "out"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "compteur.count_24__N_1[24]"  />
        <nitem  name = "compteur.count_24__N_1[23]"  />
        <nitem  name = "compteur.count_24__N_1[22]"  />
        <nitem  name = "compteur.count_24__N_1[21]"  />
        <nitem  name = "compteur.count_24__N_1[20]"  />
        <nitem  name = "compteur.count_24__N_1[19]"  />
        <nitem  name = "compteur.count_24__N_1[18]"  />
        <nitem  name = "compteur.count_24__N_1[17]"  />
        <nitem  name = "compteur.count_24__N_1[16]"  />
        <nitem  name = "compteur.count_24__N_1[15]"  />
        <nitem  name = "compteur.count_24__N_1[14]"  />
        <nitem  name = "compteur.count_24__N_1[13]"  />
        <nitem  name = "compteur.count_24__N_1[12]"  />
        <nitem  name = "compteur.count_24__N_1[11]"  />
        <nitem  name = "compteur.count_24__N_1[10]"  />
        <nitem  name = "compteur.count_24__N_1[9]"  />
        <nitem  name = "compteur.count_24__N_1[8]"  />
        <nitem  name = "compteur.count_24__N_1[7]"  />
        <nitem  name = "compteur.count_24__N_1[6]"  />
        <nitem  name = "compteur.count_24__N_1[5]"  />
        <nitem  name = "compteur.count_24__N_1[4]"  />
        <nitem  name = "compteur.count_24__N_1[3]"  />
        <nitem  name = "compteur.count_24__N_1[2]"  />
        <nitem  name = "compteur.count_24__N_1[1]"  />
        <nitem  name = "compteur.count_24__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "refclk"  />
        <nitem  name = "compteur.count[24]"  />
        <nitem  name = "compteur.count[23]"  />
        <nitem  name = "compteur.count[22]"  />
        <nitem  name = "compteur.count[21]"  />
        <nitem  name = "compteur.count[20]"  />
        <nitem  name = "compteur.count[19]"  />
        <nitem  name = "compteur.count[18]"  />
        <nitem  name = "compteur.count[17]"  />
        <nitem  name = "compteur.count[16]"  />
        <nitem  name = "compteur.count[15]"  />
        <nitem  name = "compteur.count[14]"  />
        <nitem  name = "compteur.count[13]"  />
        <nitem  name = "compteur.count[12]"  />
        <nitem  name = "compteur.count[11]"  />
        <nitem  name = "compteur.count[10]"  />
        <nitem  name = "compteur.count[9]"  />
        <nitem  name = "compteur.count[8]"  />
        <nitem  name = "compteur.count[7]"  />
        <nitem  name = "compteur.count[6]"  />
        <nitem  name = "compteur.count[5]"  />
        <nitem  name = "compteur.count[4]"  />
        <nitem  name = "compteur.count[3]"  />
        <nitem  name = "compteur.count[2]"  />
        <nitem  name = "compteur.count[1]"  />
        <nitem  name = "compteur.count[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "LED_18"  />
        <reg  name = "compteur.count"  />
    </regs>

    <!--
        Views in design "led": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
