
Loading design for application trce from file led_impl1_map.ncd.
Design name: led
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-640HC
Package:     TQFP100
Performance: 4
Loading device for application trce from file 'xo2c640.nph' in environment: D:/Lattice Diamond/diamond/3.9_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.9.0.99.2
Wed Aug 09 14:05:14 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Led_impl1.tw1 -gui -msgset C:/Users/Jirka/Documents/Projekty/CPLD/LED/promote.xml Led_impl1_map.ncd Led_impl1.prf 
Design file:     led_impl1_map.ncd
Preference file: led_impl1.prf
Device,speed:    LCMXO2-640HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "refclk_c" 197.355000 MHz ;
            596 items scored, 207 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 4.797ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              compteur.count_29__i12  (from refclk_c +)
   Destination:    FF         Data in        compteur.count_29__i24  (to refclk_c +)
                   FF                        compteur.count_29__i23

   Delay:               9.589ns  (30.6% logic, 69.4% route), 6 logic levels.

 Constraint Details:

      9.589ns physical path delay SLICE_6 to SLICE_0 exceeds
      5.067ns delay constraint less
      0.275ns LSR_SET requirement (totaling 4.792ns) by 4.797ns

 Physical Path Details:

      Data path SLICE_6 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.454    SLICE_6.CLK to     SLICE_6.Q1 SLICE_6 (from refclk_c)
ROUTE         2   e 1.234     SLICE_6.Q1 to    SLICE_18.A0 compteur.count_12
CTOF_DEL    ---     0.497    SLICE_18.A0 to    SLICE_18.F0 SLICE_18
ROUTE         2   e 1.234    SLICE_18.F0 to    SLICE_14.A0 n347
CTOF_DEL    ---     0.497    SLICE_14.A0 to    SLICE_14.F0 SLICE_14
ROUTE         1   e 0.480    SLICE_14.F0 to    SLICE_14.C1 n349
CTOF_DEL    ---     0.497    SLICE_14.C1 to    SLICE_14.F1 SLICE_14
ROUTE         1   e 1.234    SLICE_14.F1 to    SLICE_19.D0 n4_adj_2
CTOF_DEL    ---     0.497    SLICE_19.D0 to    SLICE_19.F0 SLICE_19
ROUTE         1   e 1.234    SLICE_19.F0 to    SLICE_13.D0 n4_adj_1
CTOF_DEL    ---     0.497    SLICE_13.D0 to    SLICE_13.F0 SLICE_13
ROUTE        14   e 1.234    SLICE_13.F0 to    SLICE_0.LSR LED_N_78 (to refclk_c)
                  --------
                    9.589   (30.6% logic, 69.4% route), 6 logic levels.

Warning: 101.379MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "refclk_c" 197.355000 MHz |             |             |
;                                       |  197.355 MHz|  101.379 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n4_adj_1                                |       1|     193|     93.24%
                                        |        |        |
LED_N_78                                |      14|     193|     93.24%
                                        |        |        |
n4_adj_2                                |       1|     154|     74.40%
                                        |        |        |
n349                                    |       1|      98|     47.34%
                                        |        |        |
n347                                    |       2|      45|     21.74%
                                        |        |        |
n353                                    |       2|      30|     14.49%
                                        |        |        |
n366                                    |       1|      28|     13.53%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: refclk_c   Source: refclk.PAD   Loads: 14
   Covered under: FREQUENCY NET "refclk_c" 197.355000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 207  Score: 626952
Cumulative negative slack: 626952

Constraints cover 596 paths, 1 nets, and 135 connections (99.26% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.9.0.99.2
Wed Aug 09 14:05:14 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Led_impl1.tw1 -gui -msgset C:/Users/Jirka/Documents/Projekty/CPLD/LED/promote.xml Led_impl1_map.ncd Led_impl1.prf 
Design file:     led_impl1_map.ncd
Preference file: led_impl1.prf
Device,speed:    LCMXO2-640HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "refclk_c" 197.355000 MHz ;
            596 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.443ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              compteur.count_29__i23  (from refclk_c +)
   Destination:    FF         Data in        compteur.count_29__i23  (to refclk_c +)

   Delay:               0.430ns  (53.5% logic, 46.5% route), 2 logic levels.

 Constraint Details:

      0.430ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.443ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.131    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from refclk_c)
ROUTE         2   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 compteur.count_23
CTOF_DEL    ---     0.099     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n107 (to refclk_c)
                  --------
                    0.430   (53.5% logic, 46.5% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "refclk_c" 197.355000 MHz |             |             |
;                                       |     0.000 ns|     0.443 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: refclk_c   Source: refclk.PAD   Loads: 14
   Covered under: FREQUENCY NET "refclk_c" 197.355000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 596 paths, 1 nets, and 135 connections (99.26% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 207 (setup), 0 (hold)
Score: 626952 (setup), 0 (hold)
Cumulative negative slack: 626952 (626952+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

