PAD Specification File
***************************

PART TYPE:        LCMXO2-640HC
Performance Grade:      4
PACKAGE:          TQFP100
Package Status:                     Final          Version 1.39

Wed Aug 09 14:05:15 2017

Pinout by Port Name:
+-----------+----------+--------------+------+-----------+-----------+--------------------------------------+
| Port Name | Pin/Bank | Buffer Type  | Site | PG Enable | BC Enable | Properties                           |
+-----------+----------+--------------+------+-----------+-----------+--------------------------------------+
| LED       | 64/1     | LVCMOS25_OUT | PR5B |           |           | DRIVE:8mA PULL:DOWN SLEW:SLOW        |
| refclk    | 63/1     | LVCMOS25_IN  | PR5C |           |           | PULL:DOWN CLAMP:ON HYSTERESIS:SMALL  |
+-----------+----------+--------------+------+-----------+-----------+--------------------------------------+

Vccio by Bank:
+------+-------+
| Bank | Vccio |
+------+-------+
| 1    | 2.5V  |
+------+-------+

Vref by Bank:
+------+-----+-----------------+---------+
| Vref | Pin | Bank # / Vref # | Load(s) |
+------+-----+-----------------+---------+
+------+-----+-----------------+---------+

Pinout by Pin Number:
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| Pin/Bank | Pin Info              | Preference | Buffer Type  | Site  | Dual Function | PG Enable | BC Enable |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+
| 1/3      |     unused, PULL:DOWN |            |              | PL2A  |               |           |           |
| 2/3      |     unused, PULL:DOWN |            |              | PL2B  |               |           |           |
| 3/3      |     unused, PULL:DOWN |            |              | PL2C  | PCLKT3_2      |           |           |
| 4/3      |     unused, PULL:DOWN |            |              | PL2D  | PCLKC3_2      |           |           |
| 7/3      |     unused, PULL:DOWN |            |              | PL3A  |               |           |           |
| 8/3      |     unused, PULL:DOWN |            |              | PL3B  |               |           |           |
| 9/3      |     unused, PULL:DOWN |            |              | PL3C  |               |           |           |
| 10/3     |     unused, PULL:DOWN |            |              | PL3D  |               |           |           |
| 12/3     |     unused, PULL:DOWN |            |              | PL5A  | PCLKT3_1      |           |           |
| 13/3     |     unused, PULL:DOWN |            |              | PL5B  | PCLKC3_1      |           |           |
| 14/3     |     unused, PULL:DOWN |            |              | PL5C  |               |           |           |
| 15/3     |     unused, PULL:DOWN |            |              | PL5D  |               |           |           |
| 16/3     |     unused, PULL:DOWN |            |              | PL6A  |               |           |           |
| 17/3     |     unused, PULL:DOWN |            |              | PL6B  |               |           |           |
| 18/3     |     unused, PULL:DOWN |            |              | PL6C  |               |           |           |
| 19/3     |     unused, PULL:DOWN |            |              | PL6D  |               |           |           |
| 20/3     |     unused, PULL:DOWN |            |              | PL7A  | PCLKT3_0      |           |           |
| 21/3     |     unused, PULL:DOWN |            |              | PL7B  | PCLKC3_0      |           |           |
| 24/3     |     unused, PULL:DOWN |            |              | PL7C  |               |           |           |
| 25/3     |     unused, PULL:DOWN |            |              | PL7D  |               |           |           |
| 27/2     |     unused, PULL:DOWN |            |              | PB4A  | CSSPIN        |           |           |
| 28/2     |     unused, PULL:DOWN |            |              | PB4B  |               |           |           |
| 29/2     |     unused, PULL:DOWN |            |              | PB4C  |               |           |           |
| 30/2     |     unused, PULL:DOWN |            |              | PB4D  |               |           |           |
| 31/2     |     unused, PULL:DOWN |            |              | PB6A  | MCLK/CCLK     |           |           |
| 32/2     |     unused, PULL:DOWN |            |              | PB6B  | SO/SPISO      |           |           |
| 34/2     |     unused, PULL:DOWN |            |              | PB6C  | PCLKT2_0      |           |           |
| 35/2     |     unused, PULL:DOWN |            |              | PB6D  | PCLKC2_0      |           |           |
| 36/2     |     unused, PULL:DOWN |            |              | PB10A |               |           |           |
| 37/2     |     unused, PULL:DOWN |            |              | PB10B |               |           |           |
| 38/2     |     unused, PULL:DOWN |            |              | PB10C | PCLKT2_1      |           |           |
| 39/2     |     unused, PULL:DOWN |            |              | PB10D | PCLKC2_1      |           |           |
| 40/2     |     unused, PULL:DOWN |            |              | PB12A |               |           |           |
| 41/2     |     unused, PULL:DOWN |            |              | PB12B |               |           |           |
| 42/2     |     unused, PULL:DOWN |            |              | PB12C |               |           |           |
| 43/2     |     unused, PULL:DOWN |            |              | PB12D |               |           |           |
| 45/2     |     unused, PULL:DOWN |            |              | PB14A |               |           |           |
| 47/2     |     unused, PULL:DOWN |            |              | PB14B |               |           |           |
| 48/2     |     unused, PULL:DOWN |            |              | PB14C | SN            |           |           |
| 49/2     |     unused, PULL:DOWN |            |              | PB14D | SI/SISPI      |           |           |
| 51/1     |     unused, PULL:DOWN |            |              | PR7D  |               |           |           |
| 52/1     |     unused, PULL:DOWN |            |              | PR7C  |               |           |           |
| 53/1     |     unused, PULL:DOWN |            |              | PR7B  |               |           |           |
| 54/1     |     unused, PULL:DOWN |            |              | PR7A  |               |           |           |
| 57/1     |     unused, PULL:DOWN |            |              | PR6D  |               |           |           |
| 58/1     |     unused, PULL:DOWN |            |              | PR6C  |               |           |           |
| 59/1     |     unused, PULL:DOWN |            |              | PR6B  |               |           |           |
| 60/1     |     unused, PULL:DOWN |            |              | PR6A  |               |           |           |
| 62/1     |     unused, PULL:DOWN |            |              | PR5D  | PCLKC1_0      |           |           |
| 63/1     | refclk                | LOCATED    | LVCMOS25_IN  | PR5C  | PCLKT1_0      |           |           |
| 64/1     | LED                   | LOCATED    | LVCMOS25_OUT | PR5B  |               |           |           |
| 65/1     |     unused, PULL:DOWN |            |              | PR5A  |               |           |           |
| 66/1     |     unused, PULL:DOWN |            |              | PR3D  |               |           |           |
| 67/1     |     unused, PULL:DOWN |            |              | PR3C  |               |           |           |
| 68/1     |     unused, PULL:DOWN |            |              | PR3B  |               |           |           |
| 69/1     |     unused, PULL:DOWN |            |              | PR3A  |               |           |           |
| 70/1     |     unused, PULL:DOWN |            |              | PR2D  |               |           |           |
| 71/1     |     unused, PULL:DOWN |            |              | PR2C  |               |           |           |
| 74/1     |     unused, PULL:DOWN |            |              | PR2B  |               |           |           |
| 75/1     |     unused, PULL:DOWN |            |              | PR2A  |               |           |           |
| 76/0     |     unused, PULL:DOWN |            |              | PT11D | DONE          |           |           |
| 77/0     |     unused, PULL:DOWN |            |              | PT11C | INITN         |           |           |
| 78/0     |     unused, PULL:DOWN |            |              | PT11A |               |           |           |
| 81/0     |     unused, PULL:DOWN |            |              | PT10D | PROGRAMN      |           |           |
| 82/0     |     unused, PULL:DOWN |            |              | PT10C | JTAGENB       |           |           |
| 83/0     |     unused, PULL:DOWN |            |              | PT10B |               |           |           |
| 84/0     |     unused, PULL:DOWN |            |              | PT10A |               |           |           |
| 85/0     |     unused, PULL:DOWN |            |              | PT9D  | SDA/PCLKC0_0  |           |           |
| 86/0     |     unused, PULL:DOWN |            |              | PT9C  | SCL/PCLKT0_0  |           |           |
| 87/0     |     unused, PULL:DOWN |            |              | PT9B  | PCLKC0_1      |           |           |
| 88/0     |     unused, PULL:DOWN |            |              | PT9A  | PCLKT0_1      |           |           |
| 90/0     | Reserved: sysCONFIG   |            |              | PT7D  | TMS           |           |           |
| 91/0     | Reserved: sysCONFIG   |            |              | PT7C  | TCK           |           |           |
| 94/0     | Reserved: sysCONFIG   |            |              | PT7B  | TDI           |           |           |
| 95/0     | Reserved: sysCONFIG   |            |              | PT7A  | TDO           |           |           |
| 96/0     |     unused, PULL:DOWN |            |              | PT6D  |               |           |           |
| 97/0     |     unused, PULL:DOWN |            |              | PT6C  |               |           |           |
| 98/0     |     unused, PULL:DOWN |            |              | PT6B  |               |           |           |
| 99/0     |     unused, PULL:DOWN |            |              | PT6A  |               |           |           |
| PT11B/0  |     unused, PULL:DOWN |            |              | PT11B |               |           |           |
+----------+-----------------------+------------+--------------+-------+---------------+-----------+-----------+

sysCONFIG Pins:
+----------+--------------------+--------------------+----------+-------------+-------------------+
| Pad Name | sysCONFIG Pin Name | sysCONFIG Settings | Pin/Bank | Buffer Type | Config Pull Mode  |
+----------+--------------------+--------------------+----------+-------------+-------------------+
| PT7D     | TMS                | JTAG_PORT=ENABLE   | 90/0     |             | PULLUP            |
| PT7C     | TCK/TEST_CLK       | JTAG_PORT=ENABLE   | 91/0     |             | NO pull up/down   |
| PT7B     | TDI/MD7            | JTAG_PORT=ENABLE   | 94/0     |             | PULLUP            |
| PT7A     | TDO                | JTAG_PORT=ENABLE   | 95/0     |             | PULLUP            |
+----------+--------------------+--------------------+----------+-------------+-------------------+

Dedicated sysCONFIG Pins:


List of All Pins' Locate Preferences Based on Final Placement After PAR 
to Help Users Lock Down ALL the Pins Easily (by Simply Copy & Paste): 

LOCATE  COMP  "LED"  SITE  "64";
LOCATE  COMP  "refclk"  SITE  "63";





PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Aug 09 14:05:15 2017

