[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
compteur.count_29_add_4_1/S0
compteur.count_29_add_4_1/CI
compteur.count_29_add_4_25/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Wed Aug 09 14:05:14 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "LED" SITE "64" ;
LOCATE COMP "refclk" SITE "63" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
