<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Led" device="LCMXO2-640HC-4TG100I" default_implementation="impl1">
    <External_ASCs>
        <ASC type="L-ASC10-1SG48I" num="2"/>
    </External_ASCs>
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="led"/>
        <Source name="blink.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="led"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Led.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Led1.sty"/>
</BaliProject>
